/* $Id: sdf2-language.tb.src 17510 2006-01-30 14:28:40Z kooiker $ */
#ifndef __RSCRIPT_LANGUAGE__
#define __RSCRIPT_LANGUAGE__

process Open-Rscript-Language is
let 
  Error: term,
  Table: term,
  Type: term,
  ModuleId: term
in
  Type := rscript
  . Table := UNDEFINED
  .
  (
    rec-msg(get-parsetable(ModuleId?, Type))
    .
    if equal(Table, UNDEFINED) then 
      printf("OPENRSCRIPTLANGUAGE - Retrieving parsetable\n").
      snd-msg(io-read-and-pack-term("__RSCRIPTTABLE__"))
      .
      (
        rec-msg(io-packed-term(Table?))
        . printf("OPENRSCRIPTLANGUAGE - Got a parsetable\n")
        . snd-msg(parsetable(ModuleId, Type, Table))
      +
        rec-msg(io-error-reading(Error?))
        . printf("OPENRSCRIPTLANGUAGE - No parsetable\n")
        . snd-msg(no-parsetable(ModuleId, Type))
      )
    else
      snd-msg(parsetable(ModuleId, Type, Table))
    fi
  )
  * delta
endlet

toolbus(Open-Rscript-Language)

#endif /* __RSCRIPT_LANGUAGE__ */
