configuration([
  editor("StartRSCRIPTEditor","languages/rscript/syntax/Rscript",".rscript"),
  action([description(feedback-list, click)],
         "ShowFeedbackLocation"),
  action([description(studio-menubar, menu([label("File"), label("Exit")],"Exit The RScript-Environment"))],
         "ExitAction"),
  action([description(studio-menubar, menu([label("File"), label("Change Workspace...")],"Change the working directory, including the default search path for scripts"))],
         "ChangeWorkspaceAction"),
   action([description(studio-menubar, menu([label("Script"), label("Abort script")],"Stop a currently running script"))],
         "StopScriptAction"),
 action([description(studio-menubar, menu-shortcut([label("Script"), label("New...")], shortcut([M_ALT,M_SHIFT],VK_N), "Create a new script using a file browser")),
           description(studio-toolbar, icon("New Script", "New24.gif"))],
         "NewModuleAction"),
  action([description(studio-menubar, menu([label("Script"), label("Open...")], "Open an existing script using a file browser")),
           description(studio-toolbar, icon("Open Script", "Open24.gif"))],
         "OpenModuleAction"),
  action([description(studio-menubar, menu([label("Script"), label("Close All")], "Close all currently opened scripts"))],
         "CloseAllAction"),
  action([description(syntax-editor, popup)], "EditorPopup"),

  action([description(syntax-editor, menu([label("Script"), label("Run")],"Evaluate RScript"))],
	 "EditorRunRScriptAction"),
  action([description(module-popup, menu([label("Run")],"Evaluate rscript"))],
	 "RunRScriptAction"),
   action([description(syntax-editor, menu([label("Script"), label("Abort script")],"Stop a currently running script"))],
         "StopEditorScriptAction"),
  action([description(syntax-editor, menu([label("Script"), label("Run with RStore")],"Evaluate RScript with RStore"))],
	 "EditorRunRScriptWithRStoreAction"),
  action([description(module-popup, menu([label("Run with RStore")],"Evaluate RScript with RStore"))],
	 "RunRScriptWithRStoreAction"),

  action([description(module-popup, menu([label("Close...")],"Close this script"))],
         "CloseModuleAction"),
  action([description(module-popup, menu([label("Close others")],"Close all other scripts"))],
         "CloseOtherModulesAction"),
  action([description(module-popup, menu([label("Edit script")],"Open an editor for this script"))],
         "EditSyntaxAction"),

  action([description(factbrowser-popup, menu([label("Unload")],"Unload RStore"))],
	 "UnloadRStoreAction"),
  action([description(factbrowser-popup, menu([label("Save")],"Save RStore"))],
	 "SaveRStoreAction"),

   text-category(normal,[foreground-color(rgb(0,0,0)),
                         background-color(rgb(255,255,255)),
                         font("Monospaced"),
                         size(14)]),
   text-category(focus,    [foreground-color(rgb(0,0,0)),background-color(rgb(255,250,148))]),
   text-category(selection,[foreground-color(rgb(255,255,255)),background-color(rgb(65,101,172))]),
   text-category(extern("MetaKeyword"),[style(bold),foreground-color(rgb(123,0,82))]),
   text-category(extern("MetaVariable"),[style(italics),foreground-color(rgb(0,0,255))]),
   text-category(extern("MetaAmbiguity"),[style(bold),foreground-color(rgb(186,29,29))]),
   text-category(extern("Todo"),[style(bold),background-color(rgb(255,255,255)),foreground-color(rgb(123,157,198))]),
   text-category(extern("Comment"),[style(italics),foreground-color(rgb(82,141,115))]),
   text-category(extern("Constant"),[style(italics),foreground-color(rgb(139,0,139))]),
   text-category(extern("Variable"),[foreground-color(rgb(144,238,144))]),
   text-category(extern("Identifier"),[foreground-color(rgb(255,69,0))]),
   text-category(extern("Type"),[foreground-color(rgb(255,127,36))]),
   text-category(extern("Error"),[style(bold),foreground-color(rgb(255,0,0))]),
   text-category(extern("Warning"),[style(bold),foreground-color(rgb(0,0,255))]),
   text-category(extern("Info"),[style(bold),foreground-color(rgb(0,255,0))]),
   text-category(extern("Fatal"),[style(bold),background-color(rgb(255,0,0))])
])
